# vacation_plus

./: README.md  TestAuth.sln  package.json
Properties/: launchSettings.json
TestAuth/: Program.cs
TestAuth/wwwroot/: index.html
backend/: Hashing.cs  Program.cs  VacationPlusNewAPI.csproj  VacationPlusNewAPI.sln  appsettings.json
backend/Data/: DataContext.cs
backend/Migrations/: 20240428034429_Initial.Designer.cs  20240428034429_Initial.cs  20240428062555_Datasets.Designer.cs  20240428062555_Datasets.cs  20240429090030_UserUpdate.Designer.cs  20240429090030_UserUpdate.cs  20240429102811_UserDepartamentToUserDepartment.Designer.cs  20240429102811_UserDepartamentToUserDepartment.cs  20240429121224_Update.Designer.cs  20240429121224_Update.cs  20240430045806_Update_2.Designer.cs  20240430045806_Update_2.cs  20240430052246_Update_3.Designer.cs  20240430052246_Update_3.cs  20240430072352_RemoveSlashes.Designer.cs  20240430072352_RemoveSlashes.cs  20240505091148_VacationYearUpdate.Designer.cs  20240505091148_VacationYearUpdate.cs  20240507100818_AvatarToByte.Designer.cs  20240507100818_AvatarToByte.cs  20240507135509_AvatarToString.Designer.cs  20240507135509_AvatarToString.cs  20240510105706_VacationYearRemoveIsCurrent.Designer.cs  20240510105706_VacationYearRemoveIsCurrent.cs  20240511025912_Revert_1.Designer.cs  20240511025912_Revert_1.cs  20240511135059_Update_4.Designer.cs  20240511135059_Update_4.cs  20240513161204_RemoveDaysOff.Designer.cs  20240513161204_RemoveDaysOff.cs  20240514135622_RemoveVacationRequests.Designer.cs  20240514135622_RemoveVacationRequests.cs  DataContextModelSnapshot.cs
backend/Models/: Department.cs  Unit.cs  User.cs  VacationInterval.cs  VacationYear.cs
backend/Properties/: launchSettings.json
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/app/: package.json
frontend/app/src/: app.tsx  theme.ts
frontend/src/: api.ts  index.css  main.tsx
frontend/src/components/: avatar-setter.tsx  current-year-employee-panel.tsx  current-year-panel.tsx  header.tsx  short-user-list.tsx  unit-select.tsx  user-info.tsx
frontend/src/constants/: Colors.ts  DevAdmin.ts  Models.ts  Types.ts
frontend/src/context/: unitsContext.tsx
frontend/src/hooks/: useApi.ts  useYear.ts  (+4 more)
react/: package-lock.json  package.json  tailwind.config.js
react/public/: index.html  manifest.json
react/src/: app.js  index.css  settings.js
(+81 files in other folders)
