<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\bin\Debug\net8.0\VacationPlusNewAPI.deps.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\bin\Debug\net8.0\VacationPlusNewAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\obj\Debug\net8.0\VacationPlusNewAPI.sourcelink.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="VacationPlusNewAPI\obj\VacationPlusNewAPI.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
